logging.level.org.springframework=info
spring.jackson.serialization.WRITE_DATE_KEYS_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true